<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<style>
			#myCarousel{width:100%;height:500px;overflow:hidden}
			.carousel-caption{top:20px}
			.carousel-caption img{object-fit: cover;height:300px}
			.item>img{height:500px;object-fit: cover}
			.DivOneElem:nth-child(1){animation-delay: .3s}
			.DivOneElem:nth-child(2){animation-delay: .8s}
			.DivOneElem:nth-child(3){animation-delay: 1.3s}

			/* parallex design start */
			.useParallex{
				background-image: url('assets/images/download3.jpg');
				background-attachment: fixed;
				object-fit: cover;background-size:cover;margin-bottom: 100px;
				text-align: center;font-size: 20px;color:#fff;padding-top: 2%;
				min-height: 400px;
				background: transparent;

			}
		</style>
    </head>
    <body> 
		
		<div class="container">
			<h2>Carousel Example</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
			
				<div class="item active">
					<img  src="assets/images/background8.png" alt="Los Angeles" style="width:100%;">
					<div class="carousel-caption">
						<img src="assets/images/bigCar.png" class="animated jackInTheBox DivOneElem"alt="carousel-image">
						<h3 class="animated fadeInDown DivOneElem">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp swing DivOneElem">Book Now</button>
					</div>
				</div>
			
				<div class="item">
					<img src="assets/images/background8.png" alt="Chicago" style="width:100%;">
					<div class="carousel-caption">
						<img src="assets/images/blackCar1.png" class="animated zoomIn"alt="carousel-image">
						<h3 class="animated slideInUp">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated bounceIn">Book Now</button>
					</div>
				</div>
				
				<div class="item">
					<img src="assets/images/background8.png" alt="New York" style="width:100%;">
					<div class="carousel-caption">
						<img src="assets/images/whiteCar2.png" class="animated fadeInDown"alt="carousel-image">
						<h3 class="animated fadeIn">Los Angeles</h3>
						<button type="button" class="btn btn-lg btn-primary animated fadeInUp">Book Now</button>
					</div>
				</div>
			
				</div>
			
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>


		<h3> animation working </h3>
		<div class="useParallex" data-parallax="scroll"  data-z-index="1" data-image-src="assets/images/car-two.png"></div>
		<div  data-stellar-background-ratio="0.5" class="useParallex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, natus eveniet! Dolorem cupiditate placeat molestias! Quis minima repellat nisi, sapiente quas ea excepturi molestias. Iure ratione aut quis eius quas!</div>  
		  
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eius voluptatem voluptatibus! Ea minus sapiente similique repellendus pariatur laborum, ducimus ipsam deserunt autem tempore doloribus quod. Vero, ut! Vitae provident voluptatum voluptatem necessitatibus porro officia, magni veniam cumque! Maxime, deleniti! Corrupti, at consequatur omnis quasi inventore fugit maiores hic cum voluptate architecto aspernatur. Voluptatibus perferendis est hic non quasi nobis dolore repellendus porro cumque et quisquam quidem veniam, quis aspernatur adipisci eos ea. Ad laudantium quisquam, aliquam doloribus corporis iste provident nostrum quae ipsam! Architecto ex eius, repellat praesentium veniam sit dolore labore ipsam eum facilis odio tempore eaque fugiat totam quasi quia possimus eligendi explicabo sequi animi, vero saepe error porro aperiam? Quas debitis hic, modi consectetur nemo nisi, illo labore laborum error temporibus, molestias saepe! Illum magnam explicabo dolor velit hic quod vitae optio temporibus rerum dicta debitis illo quae, consequuntur, in doloribus beatae officiis reiciendis, quam voluptatibus delectus esse. Nam illum necessitatibus dolorum voluptate harum, reiciendis velit officia incidunt voluptates iste recusandae libero tempore. Alias culpa expedita deserunt incidunt velit fuga, obcaecati quia nemo quam nisi aperiam veniam voluptatum libero quo, vel necessitatibus numquam. Voluptates inventore sit quae, unde sed, molestiae quo odit fuga perspiciatis officia incidunt? Non harum consectetur exercitationem eum, sit deleniti iusto fugiat nesciunt inventore iure quod ab maxime debitis molestias illo ut placeat et accusamus ipsum, odio recusandae. Nobis ea, expedita, non architecto at optio quam magnam, inventore quidem aspernatur a tempora! Ipsam placeat voluptatibus rerum cupiditate autem asperiores voluptate nam odit praesentium beatae dolorum labore tempore obcaecati, doloremque dolor quos! Impedit facere cupiditate eaque rem explicabo quia voluptate! Eius soluta impedit ea, odio, iste nam provident quia dolores corrupti beatae tempore in recusandae ipsa similique! Tempora consequatur sint molestias deleniti unde quaerat pariatur mollitia veniam accusamus in eos harum aspernatur, aliquam velit distinctio. Sapiente amet unde voluptates inventore similique perspiciatis soluta. Distinctio quis quidem rem enim excepturi doloremque, odio labore illum autem fugit? Voluptates nostrum officiis facilis repellendus ex rerum consequuntur omnis amet cupiditate similique odit laboriosam perspiciatis obcaecati sunt ipsum eligendi, inventore iure sint voluptatem debitis provident iusto quos? Suscipit cum aliquid dolore officiis, consectetur totam minima itaque alias nisi quaerat quis excepturi ad voluptatibus sapiente amet exercitationem quos enim. Incidunt dicta laudantium at atque. Vitae tempore voluptatum vero. Similique voluptate officiis corrupti vitae accusamus eveniet, laborum quis rem quo velit delectus doloribus dolores, non repellendus molestiae explicabo ea quidem corporis quasi sed totam ex consequatur. Iusto ipsa, itaque temporibus libero, exercitationem maiores repudiandae excepturi impedit esse perferendis ipsum corrupti dolor iste modi commodi iure recusandae aliquid? Earum repellendus perferendis adipisci maiores accusamus dolores recusandae voluptates minima vel possimus repellat corporis mollitia nesciunt nulla odio totam dolorum temporibus nemo, ex culpa alias impedit! Amet, delectus. Ipsam vel laborum aliquid voluptatem debitis labore consequatur quae accusantium perferendis expedita pariatur iure fugit aspernatur praesentium vero doloribus quasi repellat eveniet, aperiam quod est alias! Odit sit iure esse obcaecati! Quasi tempore, vero harum excepturi unde eveniet cumque. Veniam quis vero nihil quas quaerat repellendus.</p>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>		
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script>
			$('.useParallex').stellar();
		</script>
    </body>
</html>
